frr version 8.5.4
frr defaults traditional
hostname frrouter1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 link-params
  enable
  exit-link-params
exit
!
router ospf
 ospf router-id 172.19.0.2
 capability opaque
 mpls-te on
 mpls-te router-address 172.19.0.2
 network 172.18.0.0/24 area 0
 network 172.19.0.0/24 area 0
 router-info area
exit
!
config
 log file /var/log/frr/ospfd.log debugging
 debug ospf packet all
 debug ospf te
exit
!
